<Properties StartupConfiguration="{FE6776C3-0B0D-4C53-AC9E-F6D0F4658030}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyGame/Model/Projectile.cs">
    <Files>
      <File FileName="MyGame/Model/Player.cs" Line="60" Column="3" />
      <File FileName="MyGame/Controller/Game1.cs" Line="149" Column="4" />
      <File FileName="MyGame/Controller/Program.cs" Line="28" Column="1" />
      <File FileName="MyGame/View/Animation.cs" Line="111" Column="5" />
      <File FileName="MyGame/View/ParallaxingBackground.cs" Line="20" Column="1" />
      <File FileName="MyGame/Model/Enemy.cs" Line="79" Column="4" />
      <File FileName="MyGame/Model/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>